<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charliegerard.morse.MainActivity">
    
    <TextView
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="Morse flashlight"
        android:textSize="38dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="261dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_on"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="228dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="266dp"
        android:layout_height="142dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/button_onoff_indicator_off" />

</android.support.constraint.ConstraintLayout>
